(* THIS FILE HAS BEEN GENERATED *)

let init_data () = 
let x1 = global_start in
(* ADD GLOBAL 12 *)
ram[global_start + 12] <- val_long(0);
(* ADD GLOBAL 13 *)
(* ========= *)
ram[x1] <- val_long(make_header(0,2));
let x2 = x1+3 in
ram[x1+1] <- val_long(0);
ram[x1+2] <- val_long(0);
ram[global_start + 13] <- val_ptr(x1);
(* ADD GLOBAL 14 *)
ram[global_start + 14] <- val_long(0);
(* ADD GLOBAL 15 *)
ram[global_start + 15] <- val_long(0);
(* ADD GLOBAL 16 *)
ram[global_start + 16] <- val_long(0);
(* ADD GLOBAL 17 *)
ram[global_start + 17] <- val_long(0);
(* ADD GLOBAL 18 *)
ram[global_start + 18] <- val_long(0);
(* ADD GLOBAL 19 *)
ram[global_start + 19] <- val_long(0);
(* ADD GLOBAL 20 *)
ram[global_start + 20] <- val_long(0);
(* ADD GLOBAL 21 *)
ram[global_start + 21] <- val_long(0);
(* ADD GLOBAL 22 *)
ram[global_start + 22] <- val_long(0);
  global_end[0] <- global_start + 23
 ;;

let external_call (n,args,env) =
  match n with
  | _ -> print_string "unknown primitive"; (val_unit,env)
  end ;;


let static code = (0:long)^422 ;;

let load_code () = 
  code[0] <- 84;
  code[1] <- 331;
  code[2] <- 41;
  code[3] <- 42;
  code[4] <- 1;
  code[5] <- 1;
  code[6] <- 11;
  code[7] <- 125;
  code[8] <- 86;
  code[9] <- 4;
  code[10] <- 99;
  code[11] <- 40;
  code[12] <- 2;
  code[13] <- 1;
  code[14] <- 11;
  code[15] <- 127;
  code[16] <- 1;
  code[17] <- 50;
  code[18] <- 34;
  code[19] <- 11;
  code[20] <- 64;
  code[21] <- 0;
  code[22] <- 40;
  code[23] <- 2;
  code[24] <- 41;
  code[25] <- 42;
  code[26] <- 1;
  code[27] <- 0;
  code[28] <- 86;
  code[29] <- 11;
  code[30] <- 1;
  code[31] <- 11;
  code[32] <- 67;
  code[33] <- 64;
  code[34] <- 0;
  code[35] <- 11;
  code[36] <- 68;
  code[37] <- 50;
  code[38] <- 38;
  code[39] <- 4;
  code[40] <- 1;
  code[41] <- 40;
  code[42] <- 2;
  code[43] <- 41;
  code[44] <- 42;
  code[45] <- 1;
  code[46] <- 1;
  code[47] <- 86;
  code[48] <- 14;
  code[49] <- 1;
  code[50] <- 68;
  code[51] <- 11;
  code[52] <- 50;
  code[53] <- 34;
  code[54] <- 12;
  code[55] <- 67;
  code[56] <- 12;
  code[57] <- 33;
  code[58] <- 54;
  code[59] <- 12;
  code[60] <- 38;
  code[61] <- 4;
  code[62] <- 40;
  code[63] <- 2;
  code[64] <- 41;
  code[65] <- 42;
  code[66] <- 2;
  code[67] <- 2;
  code[68] <- 86;
  code[69] <- 36;
  code[70] <- 2;
  code[71] <- 67;
  code[72] <- 10;
  code[73] <- 13;
  code[74] <- 121;
  code[75] <- 88;
  code[76] <- 86;
  code[77] <- 26;
  code[78] <- 1;
  code[79] <- 11;
  code[80] <- 110;
  code[81] <- 13;
  code[82] <- 121;
  code[83] <- 88;
  code[84] <- 86;
  code[85] <- 18;
  code[86] <- 1;
  code[87] <- 11;
  code[88] <- 111;
  code[89] <- 13;
  code[90] <- 121;
  code[91] <- 88;
  code[92] <- 86;
  code[93] <- 10;
  code[94] <- 3;
  code[95] <- 68;
  code[96] <- 13;
  code[97] <- 13;
  code[98] <- 127;
  code[99] <- 1;
  code[100] <- 50;
  code[101] <- 39;
  code[102] <- 7;
  code[103] <- 40;
  code[104] <- 4;
  code[105] <- 100;
  code[106] <- 40;
  code[107] <- 3;
  code[108] <- 0;
  code[109] <- 131;
  code[110] <- 0;
  code[111] <- 10;
  code[112] <- 0;
  code[113] <- 127;
  code[114] <- -1;
  code[115] <- 50;
  code[116] <- 33;
  code[117] <- 28;
  code[118] <- 27;
  code[119] <- 38;
  code[120] <- 3;
  code[121] <- 53;
  code[122] <- 13;
  code[123] <- 40;
  code[124] <- 1;
  code[125] <- 22;
  code[126] <- 11;
  code[127] <- 64;
  code[128] <- 0;
  code[129] <- 40;
  code[130] <- 1;
  code[131] <- 25;
  code[132] <- 5;
  code[133] <- 11;
  code[134] <- 43;
  code[135] <- 1;
  code[136] <- -11;
  code[137] <- 29;
  code[138] <- 34;
  code[139] <- 27;
  code[140] <- 28;
  code[141] <- 38;
  code[142] <- 3;
  code[143] <- 0;
  code[144] <- 54;
  code[145] <- 14;
  code[146] <- 33;
  code[147] <- 10;
  code[148] <- 54;
  code[149] <- 15;
  code[150] <- 54;
  code[151] <- 16;
  code[152] <- 54;
  code[153] <- 17;
  code[154] <- 43;
  code[155] <- 4;
  code[156] <- -25;
  code[157] <- 10;
  code[158] <- 54;
  code[159] <- 18;
  code[160] <- 44;
  code[161] <- 1;
  code[162] <- 2;
  code[163] <- -55;
  code[164] <- 3;
  code[165] <- 11;
  code[166] <- 33;
  code[167] <- 54;
  code[168] <- 19;
  code[169] <- 37;
  code[170] <- 5;
  code[171] <- 0;
  code[172] <- 68;
  code[173] <- 11;
  code[174] <- 67;
  code[175] <- 10;
  code[176] <- 86;
  code[177] <- 11;
  code[178] <- 1;
  code[179] <- 127;
  code[180] <- 1;
  code[181] <- 11;
  code[182] <- 68;
  code[183] <- 64;
  code[184] <- 0;
  code[185] <- 50;
  code[186] <- 37;
  code[187] <- 4;
  code[188] <- 1;
  code[189] <- 40;
  code[190] <- 3;
  code[191] <- 44;
  code[192] <- 1;
  code[193] <- 0;
  code[194] <- -23;
  code[195] <- 99;
  code[196] <- 12;
  code[197] <- 64;
  code[198] <- 0;
  code[199] <- 11;
  code[200] <- 37;
  code[201] <- 3;
  code[202] <- 0;
  code[203] <- 68;
  code[204] <- 11;
  code[205] <- 67;
  code[206] <- 10;
  code[207] <- 86;
  code[208] <- 16;
  code[209] <- 0;
  code[210] <- 67;
  code[211] <- 28;
  code[212] <- 33;
  code[213] <- 12;
  code[214] <- 11;
  code[215] <- 64;
  code[216] <- 0;
  code[217] <- 12;
  code[218] <- 68;
  code[219] <- 64;
  code[220] <- 0;
  code[221] <- 50;
  code[222] <- 37;
  code[223] <- 5;
  code[224] <- 1;
  code[225] <- 27;
  code[226] <- 37;
  code[227] <- 4;
  code[228] <- 41;
  code[229] <- 42;
  code[230] <- 1;
  code[231] <- 0;
  code[232] <- 54;
  code[233] <- 20;
  code[234] <- 44;
  code[235] <- 1;
  code[236] <- 2;
  code[237] <- -35;
  code[238] <- 99;
  code[239] <- 13;
  code[240] <- 64;
  code[241] <- 0;
  code[242] <- 11;
  code[243] <- 37;
  code[244] <- 4;
  code[245] <- 0;
  code[246] <- 68;
  code[247] <- 11;
  code[248] <- 67;
  code[249] <- 10;
  code[250] <- 86;
  code[251] <- 27;
  code[252] <- 0;
  code[253] <- 68;
  code[254] <- 11;
  code[255] <- 67;
  code[256] <- 10;
  code[257] <- 28;
  code[258] <- 33;
  code[259] <- 86;
  code[260] <- 11;
  code[261] <- 3;
  code[262] <- 11;
  code[263] <- 64;
  code[264] <- 0;
  code[265] <- 12;
  code[266] <- 64;
  code[267] <- 0;
  code[268] <- 50;
  code[269] <- 37;
  code[270] <- 6;
  code[271] <- 3;
  code[272] <- 12;
  code[273] <- 64;
  code[274] <- 0;
  code[275] <- 50;
  code[276] <- 37;
  code[277] <- 6;
  code[278] <- 1;
  code[279] <- 27;
  code[280] <- 37;
  code[281] <- 4;
  code[282] <- 41;
  code[283] <- 42;
  code[284] <- 1;
  code[285] <- 0;
  code[286] <- 54;
  code[287] <- 20;
  code[288] <- 44;
  code[289] <- 1;
  code[290] <- 2;
  code[291] <- -46;
  code[292] <- 99;
  code[293] <- 13;
  code[294] <- 64;
  code[295] <- 0;
  code[296] <- 11;
  code[297] <- 37;
  code[298] <- 4;
  code[299] <- 0;
  code[300] <- 86;
  code[301] <- 10;
  code[302] <- 0;
  code[303] <- 68;
  code[304] <- 11;
  code[305] <- 67;
  code[306] <- 105;
  code[307] <- 54;
  code[308] <- 21;
  code[309] <- 39;
  code[310] <- 4;
  code[311] <- 100;
  code[312] <- 40;
  code[313] <- 1;
  code[314] <- 41;
  code[315] <- 42;
  code[316] <- 1;
  code[317] <- 1;
  code[318] <- 11;
  code[319] <- 54;
  code[320] <- 22;
  code[321] <- 34;
  code[322] <- 54;
  code[323] <- 20;
  code[324] <- 37;
  code[325] <- 3;
  code[326] <- 99;
  code[327] <- 11;
  code[328] <- 54;
  code[329] <- 22;
  code[330] <- 38;
  code[331] <- 3;
  code[332] <- 44;
  code[333] <- 1;
  code[334] <- 0;
  code[335] <- -332;
  code[336] <- 44;
  code[337] <- 1;
  code[338] <- 0;
  code[339] <- -314;
  code[340] <- 0;
  code[341] <- 57;
  code[342] <- 22;
  code[343] <- 43;
  code[344] <- 0;
  code[345] <- -19;
  code[346] <- 57;
  code[347] <- 20;
  code[348] <- 43;
  code[349] <- 0;
  code[350] <- -35;
  code[351] <- 57;
  code[352] <- 12;
  code[353] <- 44;
  code[354] <- 1;
  code[355] <- 0;
  code[356] <- -312;
  code[357] <- 0;
  code[358] <- 57;
  code[359] <- 18;
  code[360] <- 44;
  code[361] <- 1;
  code[362] <- 0;
  code[363] <- -298;
  code[364] <- 0;
  code[365] <- 57;
  code[366] <- 21;
  code[367] <- 43;
  code[368] <- 0;
  code[369] <- -70;
  code[370] <- 57;
  code[371] <- 17;
  code[372] <- 43;
  code[373] <- 0;
  code[374] <- -91;
  code[375] <- 57;
  code[376] <- 16;
  code[377] <- 100;
  code[378] <- 14;
  code[379] <- 33;
  code[380] <- 57;
  code[381] <- 14;
  code[382] <- 43;
  code[383] <- 0;
  code[384] <- -155;
  code[385] <- 57;
  code[386] <- 15;
  code[387] <- 43;
  code[388] <- 0;
  code[389] <- -198;
  code[390] <- 57;
  code[391] <- 19;
  code[392] <- 43;
  code[393] <- 0;
  code[394] <- -251;
  code[395] <- 105;
  code[396] <- 105;
  code[397] <- 9;
  code[398] <- 12;
  code[399] <- 125;
  code[400] <- 85;
  code[401] <- 16;
  code[402] <- 92;
  code[403] <- 103;
  code[404] <- 7;
  code[405] <- 13;
  code[406] <- 33;
  code[407] <- 1;
  code[408] <- 9;
  code[409] <- 127;
  code[410] <- 1;
  code[411] <- 20;
  code[412] <- 2;
  code[413] <- 1;
  code[414] <- 122;
  code[415] <- 85;
  code[416] <- -14;
  code[417] <- 19;
  code[418] <- 2;
  code[419] <- 19;
  code[420] <- 5;
  code[421] <- 143;
  ()
 ;;

